# signupMock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/signupmainak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signupmainak/: MainActivity.kt
app/src/main/java/com/example/signupmainak/navigation/: Destination.kt
app/src/main/java/com/example/signupmainak/navigation/data/: SignUpData.kt
app/src/main/java/com/example/signupmainak/ui/: CompositionLocals.kt  ConfirmationScreen.kt  ConfirmationScreenTest.kt  SignUpScreen.kt  SignUpScreenTest.kt
app/src/main/java/com/example/signupmainak/utils/: Constants.kt  PhotoCaptureHandler.kt
app/src/main/java/com/example/signupmainak/viewmodel/: SignUpViewModel.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signupmainak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
