<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signUpScreen">

    <destination
        android:id="@+id/signUpScreen"
        android:name="com.example.signupmainak.ui.SignUpScreen" />

    <destination
        android:id="@+id/confirmationScreen"
        android:name="com.example.signupmainak.ui.ConfirmationScreen" />

</navigation>